<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="main_split" dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.applicationradiomics.ThemesController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <VBox alignment="CENTER" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                <Label alignment="CENTER" text="Red" />
                <JFXSlider fx:id="red" max="255" value="1" />
                <HBox alignment="CENTER" spacing="250" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <Label text="0" />
                    <Label text="255" />
                </HBox>
                <Label text="Green" />
                <JFXSlider fx:id="green" max="255" value="1" />
                <HBox alignment="CENTER" spacing="250" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <Label text="0" />
                    <Label text="255" />
                </HBox>
                <Label text="Blue" />
                <JFXSlider fx:id="blue" max="255" value="1" />
                <HBox alignment="CENTER" spacing="250" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <Label text="0" />
                    <Label text="255" />
                </HBox>
            </VBox>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <VBox alignment="CENTER" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                <JFXCheckBox text="Gradient"/>
                <HBox alignment="CENTER" spacing="10.0">
                    <Label text="Transparency"  />
                    <JFXSlider fx:id="transparency" max="255.0" value="1.0" valueChanging="true" />
                </HBox>
            </VBox>
            <Label text="Example" AnchorPane.bottomAnchor="130.0" AnchorPane.rightAnchor="120.0" AnchorPane.leftAnchor="120.0"/>
            <Pane fx:id="example_pane" prefHeight="25.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" style="-fx-background-color: #3498db; -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-color: black;"/>
        </AnchorPane>
    </items>
</SplitPane>
